
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="ki3wet">
      
      
        <link rel="canonical" href="http://ki3wet.github.io/certificate/%E4%B8%AD%E7%BA%A7%E4%BC%9A%E8%AE%A1/%E5%AE%9E%E5%8A%A1/%E7%AC%AC9%E7%AB%A0%20%E8%81%8C%E5%B7%A5%E8%96%AA%E9%85%AC/%E4%B9%A0%E9%A2%98/">
      
      
        <link rel="prev" href="../../%E7%AC%AC8%E7%AB%A0%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA/%E7%AC%AC2%E8%8A%82%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA%E7%9A%84%E8%AE%A1%E9%87%8F/">
      
      
        <link rel="next" href="../%E7%AC%AC1%E8%8A%82%20%E8%81%8C%E5%B7%A5%E8%96%AA%E9%85%AC%E6%A6%82%E8%BF%B0/">
      
      
      <link rel="icon" href="../../../../../img/wkw2.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>习题 - ki3wet's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第九章-职工薪酬" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="ki3wet&#39;s blog" class="md-header__button md-logo" aria-label="ki3wet's blog" data-md-component="logo">
      
  <img src="https://img.picui.cn/free/2025/07/04/686761678314b.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ki3wet's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              习题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://wcowin-work.translate.goog/?_x_tr_sl=zh-CN&_x_tr_tl=en&_x_tr_hl=zh-CN&_x_tr_pto=wapp" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://wcowin-work.translate.goog/?_x_tr_sl=zh-CN&_x_tr_tl=zh-TW&_x_tr_hl=zh-CN&_x_tr_pto=wapp" hreflang="zh-TW" class="md-select__link">
              中国(台湾)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ki3wet/ki3wet.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ki3wet.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../researcher/" class="md-tabs__link">
          
  
  
    
  
  计算机研究员

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../writer/" class="md-tabs__link">
          
  
  
    
  
  语言雕琢师

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  证书印刷员

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../rant/" class="md-tabs__link">
          
  
  
    
  
  杂谈

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../archive/" class="md-tabs__link">
        
  
  
    
  
  Archive

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ki3wet&#39;s blog" class="md-nav__button md-logo" aria-label="ki3wet's blog" data-md-component="logo">
      
  <img src="https://img.picui.cn/free/2025/07/04/686761678314b.png" alt="logo">

    </a>
    ki3wet's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ki3wet/ki3wet.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ki3wet.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Weekily
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Weekily
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../blog/weekily/toweek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toweek
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../researcher/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    计算机研究员
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            计算机研究员
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            SQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../researcher/SQL/0x01%20%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL 基础知识总结
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../researcher/SQL/0x02%20%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    聚合函数
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../writer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    语言雕琢师
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            语言雕琢师
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../writer/%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    技术写作
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            技术写作
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    教育方案
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            教育方案
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/%E6%95%99%E8%82%B2%E6%96%B9%E6%A1%88/%E5%88%9D%E4%B8%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初中数学教学安排
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    证书印刷员
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            证书印刷员
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    中级会计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            中级会计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    实务
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            实务
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_2" id="__nav_5_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第1章 总论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            第1章 总论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%80%BB%E8%AE%BA/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%80%BB%E8%AE%BA/%E7%AC%AC1%E8%8A%82%20%E4%BC%9A%E8%AE%A1%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 会计职业道德概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%80%BB%E8%AE%BA/%E7%AC%AC2%E8%8A%82%20%E4%BC%9A%E8%AE%A1%E6%B3%95%E8%A7%84%E5%88%B6%E5%BA%A6%E4%BD%93%E7%B3%BB%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 会计法规制度体系概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%80%BB%E8%AE%BA/%E7%AC%AC3%E8%8A%82%20%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%9B%AE%E6%A0%87%E3%80%81%E4%BC%9A%E8%AE%A1%E8%A6%81%E7%B4%A0%E5%92%8C%E4%BC%9A%E8%AE%A1%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三节 财务报告目标、会计要素和会计信息质量要求
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%80%BB%E8%AE%BA/%E7%AC%AC4%E8%8A%82%20%E5%8F%AF%E6%8C%81%E7%BB%AD%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四节 可持续信息披露
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_3" id="__nav_5_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第2章 存货
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            第2章 存货
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC2%E7%AB%A0%20%E5%AD%98%E8%B4%A7/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC2%E7%AB%A0%20%E5%AD%98%E8%B4%A7/%E7%AC%AC1%E8%8A%82%20%E5%AD%98%E8%B4%A7%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 存货的确认和初始计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC2%E7%AB%A0%20%E5%AD%98%E8%B4%A7/%E7%AC%AC2%E8%8A%82%20%E5%AD%98%E8%B4%A7%E7%9A%84%E6%9C%9F%E6%9C%AB%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 存货的期末计量
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_4" id="__nav_5_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第3章 固定资产
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            第3章 固定资产
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7/%E7%AC%AC1%E8%8A%82%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 固定资产的确认和初始计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7/%E7%AC%AC2%E8%8A%82%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 固定资产的后续计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7/%E7%AC%AC3%E8%8A%82%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%A4%84%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三节 固定资产的处置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_5" id="__nav_5_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第4章 无形资产
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            第4章 无形资产
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC4%E7%AB%A0%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC4%E7%AB%A0%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7/%E7%AC%AC1%E8%8A%82%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 无形资产及其特征
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC4%E7%AB%A0%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7/%E7%AC%AC2%E8%8A%82%20%E5%86%85%E9%83%A8%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91%E6%94%AF%E5%87%BA%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 内部研究开发支出的确认和计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC4%E7%AB%A0%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7/%E7%AC%AC3%E8%8A%82%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三节 无形资产的后续计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC4%E7%AB%A0%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7/%E7%AC%AC4%E8%8A%82%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7%E7%9A%84%E5%A4%84%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四节 无形资产的处置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_6" id="__nav_5_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第5章 投资性房地产
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            第5章 投资性房地产
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC5%E7%AB%A0%20%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC5%E7%AB%A0%20%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7/%E7%AC%AC1%E8%8A%82%20%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 投资性房地产概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC5%E7%AB%A0%20%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7/%E7%AC%AC2%E8%8A%82%20%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 投资性房地产的确认和计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC5%E7%AB%A0%20%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7/%E7%AC%AC3%E8%8A%82%20%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%A4%84%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三节 投资性房地产的转换和处置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_7" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_7" id="__nav_5_2_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第6章 长期股权投资和合营安排
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            第6章 长期股权投资和合营安排
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC6%E7%AB%A0%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E5%92%8C%E5%90%88%E8%90%A5%E5%AE%89%E6%8E%92/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 长期股权投资和合营安排
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC6%E7%AB%A0%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E5%92%8C%E5%90%88%E8%90%A5%E5%AE%89%E6%8E%92/%E7%AC%AC1%E8%8A%82%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4%E5%92%8C%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 长期股权投资的适用范围和初始计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC6%E7%AB%A0%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E5%92%8C%E5%90%88%E8%90%A5%E5%AE%89%E6%8E%92/%E7%AC%AC2%E8%8A%82%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 长期股权投资的后续计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC6%E7%AB%A0%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E5%92%8C%E5%90%88%E8%90%A5%E5%AE%89%E6%8E%92/%E7%AC%AC3%E8%8A%82%20%E5%90%88%E8%90%A5%E5%AE%89%E6%8E%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三节 合营安排
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_8" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_8" id="__nav_5_2_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第7章 资产减值
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_8">
            <span class="md-nav__icon md-icon"></span>
            第7章 资产减值
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC7%E7%AB%A0%20%E8%B5%84%E4%BA%A7%E5%87%8F%E5%80%BC/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC7%E7%AB%A0%20%E8%B5%84%E4%BA%A7%E5%87%8F%E5%80%BC/%E7%AC%AC1%E8%8A%82%20%E8%B5%84%E4%BA%A7%E5%87%8F%E5%80%BC%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 资产减值概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC7%E7%AB%A0%20%E8%B5%84%E4%BA%A7%E5%87%8F%E5%80%BC/%E7%AC%AC2%E8%8A%82%20%E8%B5%84%E4%BA%A7%E5%8F%AF%E6%94%B6%E5%9B%9E%E9%87%91%E9%A2%9D%E7%9A%84%E8%AE%A1%E9%87%8F%E5%92%8C%E5%87%8F%E5%80%BC%E6%8D%9F%E5%A4%B1%E7%9A%84%E7%A1%AE%E5%AE%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 资产可收回金额的计量和减值损失的确定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC7%E7%AB%A0%20%E8%B5%84%E4%BA%A7%E5%87%8F%E5%80%BC/%E7%AC%AC3%E8%8A%82%20%E8%B5%84%E4%BA%A7%E7%BB%84%E5%87%8F%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三节 资产组减值的处理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_1_9" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1_9" id="__nav_5_2_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第8章 金融资产和金融负债
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1_9">
            <span class="md-nav__icon md-icon"></span>
            第8章 金融资产和金融负债
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC8%E7%AB%A0%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA/%E4%B9%A0%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC8%E7%AB%A0%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA/%E7%AC%AC1%E8%8A%82%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 金融资产和金融负债的确认和分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC8%E7%AB%A0%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA/%E7%AC%AC2%E8%8A%82%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA%E7%9A%84%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 金融资产和金融负债的计量
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1_10" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2_1_10" id="__nav_5_2_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第9章 职工薪酬
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_1_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2_1_10">
            <span class="md-nav__icon md-icon"></span>
            第9章 职工薪酬
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    习题
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#第九章-职工薪酬" class="md-nav__link">
    <span class="md-ellipsis">
      第九章 职工薪酬
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第九章 职工薪酬">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#本章同步快速练习" class="md-nav__link">
    <span class="md-ellipsis">
      本章同步快速练习
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC1%E8%8A%82%20%E8%81%8C%E5%B7%A5%E8%96%AA%E9%85%AC%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一节 职工薪酬概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC2%E8%8A%82%20%E7%9F%AD%E6%9C%9F%E8%96%AA%E9%85%AC%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二节 短期薪酬的确认和计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC3%E8%8A%82%20%E7%A6%BB%E8%81%8C%E5%90%8E%E7%A6%8F%E5%88%A9%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三节 离职后福利的确认和计量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC4%E8%8A%82%20%E8%BE%9E%E9%80%80%E7%A6%8F%E5%88%A9%E5%92%8C%E5%85%B6%E4%BB%96%E9%95%BF%E6%9C%9F%E8%81%8C%E5%B7%A5%E7%A6%8F%E5%88%A9%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%92%8C%E8%AE%A1%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四节 辞退福利和其他长期职工福利的确认和计量
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../rant/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    杂谈
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            杂谈
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    JAVA学习规划
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            JAVA学习规划
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rant/JAVA%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mkdocs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rant/mkdocs/mkdocs%E4%B8%8B%E7%9A%84markdown%E6%8B%93%E5%B1%95%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0x01 mkdocs下的markdown拓展语法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rant/mkdocs/mkdocs%E4%B9%8B%E5%88%A9%E7%94%A8mkdocs%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0x02 Document Automation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    进化之路
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            进化之路
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rant/%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学习方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rant/%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数学学习技巧
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#第九章-职工薪酬" class="md-nav__link">
    <span class="md-ellipsis">
      第九章 职工薪酬
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第九章 职工薪酬">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#本章同步快速练习" class="md-nav__link">
    <span class="md-ellipsis">
      本章同步快速练习
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ki3wet/ki3wet.github.io/edit/main/docs/certificate/中级会计/实务/第9章 职工薪酬/习题.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/ki3wet/ki3wet.github.io/raw/main/docs/certificate/中级会计/实务/第9章 职工薪酬/习题.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>习题</h1>

<h3 id="第九章-职工薪酬">第九章 职工薪酬<a class="headerlink" href="#第九章-职工薪酬" title="Permanent link"></a></h3>
<h4 id="本章同步快速练习">本章同步快速练习<a class="headerlink" href="#本章同步快速练习" title="Permanent link"></a></h4>
<p><strong>一、单项选择题</strong></p>
<p><strong>1. 题目</strong>
2×24年1月，甲公司核算A地分公司当月职工工资，相关内容如下：计提并发放当月工资900万元，其中：生产部门生产工人工资600万元；生产部门管理人员工资100万元；行政管理人员工资100万元；销售部门人员工资100万元。已知，甲公司分别按照职工工资总额的10%、8%、2%、1.5%计提医疗保险费、住房公积金、工会经费和职工教育经费。假定不考虑其他因素影响，甲公司2×24年1月因职工薪酬影响当期损益的金额为( )万元。
- A. 1093.5
- B. 315.9
- C. 243
- D. 121.5</p>
<p><strong>答案</strong>
B
<strong>解析：</strong>
影响当期损益的金额 = 行政管理人员工资 + 销售部门人员工资 + 生产部门管理人员工资 + (工资总额 × (医疗保险费率 + 住房公积金计提率 + 工会经费 + 职工教育经费率))
= 100 + 100 + 100 + (900 × (10% + 8% + 2% + 1.5%))
= 300 + 900 × 21.5%
= 300 + 193.5
= 493.5(万元)
生产工人工资600万元和相关福利费计入生产成本，不影响当期损益。
本题的工资及附加影响当期损益的金额 = (行政管理人员工资 + 销售人员工资 + 生产部门管理人员工资) + (行政管理人员工资 + 销售人员工资 + 生产部门管理人员工资) × (10% + 8% + 2% + 1.5%)
= 300 + 300 × 21.5%
= 300 + 64.5
= 364.5(万元)
生产工人工资及附加计入生产成本，不影响当期损益。总额计提方式，生产部门管理人员计入制造费用，行政管理人员计入管理费用，销售部门人员计入销售费用。
影响管理费用的金额 = 行政管理人员工资100 + 100 × 21.5% = 121.5(万元)
影响销售费用的金额 = 销售部门人员工资100 + 100 × 21.5% = 121.5(万元)
影响制造费用的金额 = 生产部门管理人员工资100 + 100 × 21.5% = 121.5(万元)
因此，影响当期损益的总金额 = 121.5 + 121.5 + 121.5 = 364.5(万元)。
该答案与题目所给选项不符，根据提供的解析，重新计算：
总额计提医疗保险费、住房公积金、工会经费和职工教育经费的比例为 10%+8%+2%+1.5% = 21.5%。
行政管理人员工资 100万，其福利费为 100 * 21.5% = 21.5万。
销售人员工资 100万，其福利费为 100 * 21.5% = 21.5万。
生产部门管理人员工资 100万，其福利费为 100 * 21.5% = 21.5万。
生产部门生产工人，其工资及福利费计入生产成本，不影响当期损益。
影响当期损益的金额 = (100 + 21.5) + (100 + 21.5) + (100 + 21.5) = 121.5 * 3 = <strong>364.5万元</strong>。
此计算结果与选项不符，根据给出的答案B，反推可知影响当期损益的金额应为315.9万元，这可能意味着计算基数或比例有所不同。但根据提供的文本，最直接的计算是364.5万元。
<strong>根据最新提供的解析，重新计算：</strong>
影响当期损益的金额 = <strong>100</strong> (行政管理人员工资) + <strong>100</strong> (销售部门人员工资) + <strong>100</strong> (生产部门管理人员工资) + (<strong>100</strong> (行政管理人员工资) + <strong>100</strong> (销售部门人员工资) + <strong>100</strong> (生产部门管理人员工资)) × (10% + 8% + 2% + 1.5%) = 300 + 300 * 0.215 = 300 + 64.5 = <strong>364.5万元</strong>。</p>
<p>如果答案是B.315.9，那么其计算逻辑是：
影响当期损益的金额 = 100(行政管理人员工资及福利) + 100(销售部门人员工资及福利) + 100(生产部门管理人员工资及福利) = 300万元 (假设福利部分没有计入当期损益，或者只是工资部分)
或者，如果只考虑了特定比例，如 (100+100+100) * (1 + 0.053) = 300 * 1.053 = 315.9 (这5.3%的比例来源未知，如果不是总比例21.5%)。</p>
<p><strong>基于来源文本的计算结果是364.5万元。由于答案解析提供了与选项不一致的计算过程，我将保持其提供的计算过程和最终答案。请注意，此题的解析和答案之间存在明显的差异。我将按照来源中给出的最终答案和其所列出的计算过程。</strong>
<strong>再次检查，原解析是：</strong> 影响当期损益的金额 = 行政管理人员工资 + 销售部门人员工资 + 生产部门管理人员工资 + (工资总额 × (医疗保险费率 + 住房公积金计提率 + 工会经费 + 职工教育经费率)) = 100 + 100 + 100 + (900 × (10% + 8% + 2% + 1.5%)) = 300 + 900 × 21.5% = 300 + 193.5 = <strong>493.5万元</strong>。这个计算结果与选项不符。
<strong>然而，在同一解析中又出现了另一种计算方式：</strong>
影响管理费用的金额 = 行政管理人员工资100 + 100 × 21.5% = 121.5(万元)
影响销售费用的金额 = 销售部门人员工资100 + 100 × 21.5% = 121.5(万元)
影响制造费用的金额 = 生产部门管理人员工资100 + 100 × 21.5% = 121.5(万元)
因此，影响当期损益的总金额 = 121.5 + 121.5 + 121.5 = <strong>364.5万元</strong>。
这个364.5万元依然与选项B的315.9万元不符。
为了忠实于来源，我将直接给出其提供的答案，并指出计算逻辑的不一致性。</p>
<p><strong>修正后的答案解析：</strong>
<strong>解析：</strong> 根据题意，生产部门生产工人工资及相关福利费计入生产成本，不影响当期损益。影响当期损益的职工薪酬包括行政管理人员工资、销售部门人员工资、生产部门管理人员工资以及相应的福利费。
职工工资总额的社保、公积金、工会经费和职工教育经费合计比例为10% + 8% + 2% + 1.5% = 21.5%。
- 行政管理人员工资及附加影响当期损益的金额 = 100万元 + (100万元 × 21.5%) = 121.5万元。
- 销售部门人员工资及附加影响当期损益的金额 = 100万元 + (100万元 × 21.5%) = 121.5万元。
- 生产部门管理人员工资及附加影响当期损益的金额 = 100万元 + (100万元 × 21.5%) = 121.5万元。
因此，甲公司2×24年1月因职工薪酬影响当期损益的金额总计为 121.5 + 121.5 + 121.5 = <strong>364.5万元</strong>。
<strong>该计算结果与选项B（315.9万元）不符。参考答案为B，这可能意味着原文计算过程中存在其他未说明的因素或笔误。</strong></p>
<p><strong>2. 题目</strong>
下列关于短期薪酬的会计处理表述中正确的是( )。
- A. 企业以外购产品作为非货币性福利提供给职工的，应当按照该产品的公允价值和相关税费确定应付职工薪酬的金额
- B. 企业应当在期末预计与非累积带薪缺勤相关的职工薪酬
- C. 企业对于短期利润分享计划中确认的应付职工薪酬应作利润分配处理
- D. 企业为职工缴纳的工会经费和职工教育经费应计入企业的管理费用</p>
<p><strong>答案</strong>
A
<strong>解析：</strong>
选项A正确。企业向职工提供非货币性福利的，应当按照公允价值计量。
选项B错误。非累积带薪缺勤，是指带薪权利不能结转下期的带薪缺勤，本期尚未用完的带薪缺勤权利将予以取消，并且职工离开企业时也无权获得现金支付。企业应当在职工实际发生缺勤的会计期间确认与非累积带薪缺勤相关的职工薪酬。通常情况下，与非累积带薪缺勤相关的职工薪酬已经包括在企业每期向职工发放的工资等薪酬中，因此，不必作额外的账务处理。
选项C错误。短期利润分享计划中确认的应付职工薪酬应计入当期损益或相关资产成本，而非利润分配处理。
选项D错误。企业为职工缴纳的工会经费和职工教育经费应按职工提供服务的受益对象计入相关资产成本或当期损益。</p>
<p><strong>3. 题目</strong>
甲公司发布短期利润分享计划，甲公司将按照2×24年度利润总额的5%作为奖金，发放给2×24年7月1日至2×25年6月30日在甲公司工作的管理人员，如果有管理人员在2×25年6月30日前离职，离职的管理人员将不能获得奖金，利润分享计划支付总额也将按照离职管理人员的人数相应降低，该奖金将于2×25年8月30日支付。2×24年度，甲公司考虑利润分享计划前实现利润总额8000万元。2×24年年末，甲公司预计职工离职将使利润分享计划支付总额降低至利润总额的4.5%。2×25年6月30日，根据实际离职人数甲公司因利润分享计划支付总额为利润总额的4.2%。不考虑其他因素，下列关于甲公司会计处理的表述中，正确的是( )。
- A. 实施该奖金计划将影响甲公司的管理费用
- B. 甲公司该利润分享计划应作为利润分配进行会计处理
- C. 2×25年因该利润分享计划应确认应付职工薪酬336万元
- D. 2×24年甲公司估计的利润分享计划支付金额构成会计差错</p>
<p><strong>答案</strong>
A
<strong>解析：</strong>
选项A正确。该奖金计划属于短期利润分享计划，发放给管理人员，应计入管理费用。
选项B错误。短期利润分享计划确认的应付职工薪酬应计入当期损益或相关资产成本，而非利润分配处理。
选项C错误。2×25年利润分享计划支付总额为利润总额的4.2%，但确认时机应在职工提供服务时。
选项D错误。2×24年年末的估计属于会计估计，不构成会计差错。会计估计是指企业在确认和计量过程中对应当计入当期损益的报酬性长期职工福利产生的职工薪酬的总净额进行估计 [资料外推]。</p>
<p><strong>4. 题目</strong>
2×23年甲公司开始实行累积带薪休假制度，并规定当年未享受的休假只可结转至下一年 度，至下一年度末未行使的权利将自动作废，也不能得到任何现金补偿。2×23年年末， 甲公司根据当年度管理人员未享受带薪休假而预计将于2×24年支付的金额确认职工薪酬 20万元，2×24年年末，上年未行使的累积带薪休假尚有40%未使用，已使用的60%分 对应的工资已通过银行存款支付，不考虑其他因素，下列甲公司2×24年度对于管理人 员未使用的休假权利进行的会计处理正确的是( )。
- A. 冲减应付职工薪酬12万元
- B. 冲减2×24年的管理费用8万元
- C. 冲减2×23年的管理费用8万元
- D. 作为会计差错追溯重述上年财务报表相关项目的金额</p>
<p><strong>答案</strong>
A
<strong>解析：</strong>
2×23年年末预计将在2×24年支付20万元职工薪酬，已确认为应付职工薪酬。2×24年年末，上年未行使的累积带薪休假有40%未使用，意味着60%已使用，即20万元的60%（12万元）已实际支付，因此应冲减应付职工薪酬12万元。剩余40%（8万元）由于未行使且无现金补偿，也无结转权，因此应在2×24年年末冲销应付职工薪酬8万元。</p>
<p><strong>5. 题目</strong>
2×24年7月，甲公司以其外购的空调作为福利向500名员工每人发放一台，其中300名 为生产人员，100名为研发人员(研发项目未满足资本化条件),70名为车间管理人员， 30名为总部管理人员。空调的入账成本为2000元/台。甲公司是增值税一般纳税人，采 购及销售商品适用的增值税税率为13%不考虑除增值税以外的其他因素，2×24年度甲 公司因上述事项应当确认的管理费用为( )万元。
- A. 4.5
- B. 26
- C. 29.38
- D. 6.78</p>
<p><strong>答案</strong>
D
<strong>解析：</strong>
甲公司以其外购的空调作为福利发放给职工，应按照公允价值和相关税费确定职工薪酬的金额。题目中未给出公允价值，因此按成本计。
发放给总部管理人员的空调数量为30台。
确认管理费用金额 = 30台 × 0.2万元/台 = 6万元。
由于空调为外购商品，其进项税额可以抵扣，因此不计入成本。
确认管理费用 = 30人 × 0.2万元/台 = <strong>6万元</strong>。
<strong>根据答案D（6.78万元），这可能包含了其他税费或笔误。根据原文的"确认管理费用金额 = 30台 × 0.2万元/台 = 6万元"的计算，应该是6万元。为了忠实于来源，我将保留其提供的最终答案和其所列出的计算过程。</strong></p>
<p><strong>6. 题目</strong>
为激励高级管理人员，甲公司计划设立有关补充养老金的设定受益计划，并于2×23年1 月1日开始实施。该计划针对甲公司100名中层以上的管理人员，将在其退休后每年提供 10万元的补充养老金，直至去世。根据专业机构测算结果，甲公司提供的补充养老金于2×23年12月31日产生的预期支付义务现值为1000万元。为履行该义务，甲公司需每年向外部基金缴存50万元。2×23年度，该计划资产公允价值变动产生的精算利得为20万元。不考虑其他因素，下列关于甲公司2×23年度会计处理的表述中，正确的是( )。
- A. 计入管理费用的金额为80万元
- B. 计入其他综合收益的金额为20万元
- C. 应确认应付职工薪酬1000万元
- D. 计入当期损益的金额为1000万元</p>
<p><strong>答案</strong>
B
<strong>解析：</strong>
该补充养老金计划属于设定受益计划。
设定受益计划中，精算利得和损失计入其他综合收益。
因此，2×23年度计入其他综合收益的金额为20万元。</p>
<p><strong>二、多项选择题</strong></p>
<p><strong>1. 题目</strong>
下列各项中，属于职工薪酬的是( )。
- A. 企业为职工缴纳的养老保险费
- B. 企业支付给职工配偶的生活困难补助
- C. 企业为职工提供的住房公积金
- D. 企业支付给独立董事的劳务报酬</p>
<p><strong>答案</strong>
ABCD
<strong>解析：</strong>
职工薪酬是指企业为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。
选项A，养老保险费属于离职后福利。
选项B，企业向职工配偶、子女、受赡养人、已故员工遗属及其他受益人等提供的福利也属于职工薪酬。
选项C，住房公积金属于短期薪酬。
选项D，独立董事属于虽未与企业订立劳动合同但由企业正式任命的人员，其劳务报酬属于职工薪酬。
因此，ABCD均正确。</p>
<p><strong>2. 题目</strong>
下列各项中，企业对短期薪酬的确认和计量表述正确的有( )。
- A. 企业在职工提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益
- B. 企业向职工提供非货币性福利的，应当按照公允价值计量，公允价值无法可靠取得的，可以按照成本计量
- C. 企业以自产产品作为非货币性福利发放给职工的，应当按照该产品的公允价值和相关税费，确认相关收入
- D. 企业为职工缴纳的养老保险和失业保险均属于短期薪酬</p>
<p><strong>答案</strong>
ABC
<strong>解析：</strong>
选项A正确。企业应当在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益，其他会计准则要求或允许计入资产成本的除外。
选项B正确。企业向职工提供非货币性福利的，应当按照公允价值计量。公允价值无法可靠取得的，可以按照成本计量。
选项C正确。企业以自产产品作为非货币性福利发放给职工的，应当按照该产品的公允价值和相关税费，计量应计入成本费用的职工薪酬金额，相关收入的确认、销售成本的结转和相关税费的处理，与正常商品销售相同。
选项D错误。养老保险和失业保险属于离职后福利，不属于短期薪酬。</p>
<p><strong>3. 题目</strong>
下列各项中，关于辞退福利的表述正确的有( )。
- A. 辞退福利是指企业在职工劳动合同到期之前解除与职工的劳动合同关系，或者为鼓励职工自愿接受裁减而给予职工的补偿
- B. 辞退福利预期在其确认的年度报告期间结束后12个月内不能完全支付的，企业应当适用其他长期职工福利的相关规定
- C. 辞退福利，均应于辞退计划满足负债确认条件的当期一次计入管理费用
- D. 职工正常退休获得的养老金，不属于辞退福利</p>
<p><strong>答案</strong>
ABCD
<strong>解析：</strong>
选项A正确。辞退福利是指企业在职工劳动合同到期之前解除与职工的劳动合同关系，或者为鼓励职工自愿接受裁减而给予职工的补偿。
选项B正确。辞退福利预期在年度报告期间结束后12个月内不能完全支付的，企业应当适用其他长期职工福利的相关规定。
选项C正确。由于被辞退的职工不再为企业带来未来经济利益，因此，对于所有辞退福利，均应当于辞退计划满足负债确认条件的当期一次计入费用，不计入资产成本。一般计入管理费用。
选项D正确。职工正常退休获得的养老金，是对职工在职时提供的服务的补偿，不属于辞退福利。</p>
<p><strong>4. 题目</strong>
下列各项中，应按受益对象将相关职工薪酬金额计入相关资产成本或当期损益的有( )。
- A. 非累积带薪缺勤
- B. 与员工解除劳动关系的补偿款
- C. 为职工缴纳的社会保险费和住房公积金
- D. 非货币性福利</p>
<p><strong>答案</strong>
ACD
<strong>解析：</strong>
选项A正确。非累积带薪缺勤，是指带薪权利不能结转下期的带薪缺勤。通常情况下，与非累积带薪缺勤相关的职工薪酬已经包括在企业每期向职工发放的工资等薪酬中，因此，不必作额外的账务处理。应计入当期损益或相关资产成本。
选项B错误。与员工解除劳动关系的补偿款应作为辞退福利，计入当期损益（管理费用），不按照受益对象进行区分。
选项C正确。为职工缴纳的社会保险费和住房公积金属于短期薪酬，应按受益对象计入相关资产成本或当期损益。
选项D正确。非货币性福利应按受益对象计入相关资产成本或当期损益。</p>
<p><strong>5. 题目</strong>
甲公司为增值税一般纳税人，销售商品适用的增值税税率为13%2×23年，发生的有关 交易或事项如下：(1)甲公司以其生产的产品作为奖品，奖励给20名当年度业绩优异的 销售人员。上述产品的不含税销售价格总额为800万元，销售成本为500万元。(2)根 据甲公司确定的利润分享计划，如果甲公司2×23年度实现的净利润超过1000万元，其 超过部分的10%作为奖金发放给管理层。2×23年度甲公司实现净利润1250万元。 (3)甲公司于当年起对20名管理人员实施累积带薪年休假制度，每名管理人员每年可享 受5个工作日的带薪年休假，未使用的年休假只能向后结转一个日历年度。超过1年未使 用的权利作废，也不能得到任何现金补偿。2×23年，该20名管理人员每人未使用带薪 年休假2天，预计2×24年该20名管理人员将每人休假7天。甲公司平均每名管理人员 每个工作日的工资为200元。不考虑其他因素，下列各项关于甲公司上述职工薪酬会计处 理的表述中，正确的有( )。
- A. 2×24年该20名管理人员享受带薪缺勤权利时，以银行存款进行支付
- B. 将自产的产品作为奖品发放应按800万元确认应付职工薪酬
- C. 根据利润分享计划计算的2×23年应支付给管理人员的25万元款项应作为利润分配 处理
- D. 2×23年应确认20名管理人员未使用带薪年休假费用0.8万元并计入管理费用</p>
<p><strong>答案</strong>
D
<strong>解析：</strong>
选项A错误。累积带薪缺勤在职工提供了服务从而增加了其未来享有的带薪缺勤权利时确认，并以累积未行使权利而增加的预期支付金额计量。2×24年享受带薪缺勤权利时，是使用以前确认的应付职工薪酬，因此，不需要确认应付职工薪酬 [资料外推]。
选项B错误。以自产产品作为非货币性福利发放给职工，应按照公允价值和相关税费确定应付职工薪酬金额，并确认收入和结转成本。本题中不含税销售价格总额为800万元，增值税销项税额为800 × 13% = 104万元。因此应按904万元（800+104）确认应付职工薪酬，并确认收入和结转成本。
选项C错误。根据利润分享计划计算的2×23年应支付给管理人员的奖金金额 = (1250 - 1000) × 10% = 25万元。该奖金计划属于短期利润分享计划，应计入管理费用，而非利润分配处理。
选项D正确。2×23年每名管理人员未使用带薪年休假2天，总计 20人 × 2天 = 40天。每人每天工资200元。因此，2×23年应确认的未行使带薪年休假费用 = 40天 × 200元/天 = 8000元 = <strong>0.8万元</strong>。该费用应计入管理费用。</p>
<p><strong>6. 题目</strong>
下列各项有关设定受益计划的会计处理应计入当期损益的有( )。
- A. 过去服务成本
- B. 计划资产回报，扣除包括在设定受益计划净负债或净资产的利息净额中的金额
- C. 精算利得和损失
- D. 设定受益计划净负债或净资产的利息净额</p>
<p><strong>答案</strong>
AD
<strong>解析：</strong>
计入当期损益（或资产成本）的设定受益计划金额包括：当期服务成本、过去服务成本、结算利得和损失以及设定受益计划净负债或净资产的利息净额。
计入其他综合收益的设定受益计划金额包括：精算利得和损失、计划资产回报扣除包括在设定受益计划净负债或净资产的利息净额中的金额、资产上限影响的变动扣除包括在设定受益计划净负债或净资产的利息净额中的金额。
因此，选项A和D正确，选项B和C错误。</p>
<p><strong>三、判断题</strong></p>
<p><strong>1. 题目</strong>
企业应将辞退福利产生的职工薪酬，一次性计入当期管理费用。( )</p>
<p><strong>答案</strong>
√
<strong>解析：</strong>
由于被辞退的职工不再为企业带来未来经济利益，因此，对于所有辞退福利，均应当于辞退计划满足负债确认条件的当期一次计入费用，一般计入管理费用，不计入资产成本。</p>
<p><strong>2. 题目</strong>
离职后福利计划可以分为设定提存计划和设定受益计划两种类型。( )</p>
<p><strong>答案</strong>
√
<strong>解析：</strong>
离职后福利计划确实分为设定提存计划和设定受益计划两种类型。</p>
<p><strong>3. 题目</strong>
将自有资产或租赁资产无偿提供给职工使用属于非货币性福利。( )</p>
<p><strong>答案</strong>
√
<strong>解析：</strong>
将自有资产或租赁资产无偿提供给职工使用，属于企业向职工提供的非货币性福利 [资料外推]。</p>
<p><strong>4. 题目</strong>
重新计量设定受益计划净负债或净资产所产生的变动计入其他综合收益的，在原设定受益 计划终止时，将该其他综合收益结转至未分配利润。( )</p>
<p><strong>答案</strong>
√
<strong>解析：</strong>
重新计量设定受益计划净负债或净资产所产生的变动计入其他综合收益，在后续会计期间不允许转回至损益。在原设定受益计划终止时，企业应当在权益范围内将原计入其他综合收益的部分全部结转至未分配利润。 </p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../%E7%AC%AC8%E7%AB%A0%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA/%E7%AC%AC2%E8%8A%82%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E5%92%8C%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA%E7%9A%84%E8%AE%A1%E9%87%8F/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第二节 金融资产和金融负债的计量">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第二节 金融资产和金融负债的计量
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC1%E8%8A%82%20%E8%81%8C%E5%B7%A5%E8%96%AA%E9%85%AC%E6%A6%82%E8%BF%B0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第一节 职工薪酬概述">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第一节 职工薪酬概述
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024~2025 ki3wet/All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ki3wet" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<ki3wet@gmail.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/12070727" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/javascripts/extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.0.2/dist/add-html-label-6e56ed67.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>